:global {
  .ant-menu-item-group > .ant-menu-item-group-title::after {
    position: relative;
    top: 12px;
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    background: #f0f0f0;
    content: '';
  }
}
