.container {
  padding: 20px;
  & :global(.ant-btn) {
    margin-right: 8px;
    margin-bottom: 8px;
  }
}

.user {
  line-height: 40px;
  padding-left: 46px;
  width: 250px;
  background: #a3a3a3;
  border-radius: 4px;
  font-size: 12px;
  margin-top: 8px;
  position: relative;
  color: white;

  & > img {
    width: 30px;
    left: 5px;
    top: 5px;
    border-radius: 4px;
    position: absolute;
  }
}
